LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_3AJBFF_Dua5NAr9GVHuXFZ2dihTjq31JiNYsdvsfQs9B5yrHdxJhUMYsFbT2dYKEJghpDm
PINECONE_ENV=qa-index
GEMINI_API_KEY=AIzaSyB4jvOREif92yG0b_Y4FJK7atFxZYRwcn8
